<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>ACDRC</title>
</head>
<body>
<!-- we can put the following section in a header tag, what do you think? -->
<!-- nav section start -->
    <nav class="navbar">
        <div class="max-width">
        <div class="logo">
            <img src="pictures/ACDRC_Logo.jpg" alt="logo"></div>
        <ul class="menu">
                <li><a href="#" class="menu-btn">Home</a></li>
                <li><a href="#" class="menu-btn">Services</a></li>
                <li><a href="gallery.html" class="menu-btn">Gallery</a></li>
                <li><a href="#" class="menu-btn">About</a></li>
                <li><a href="#" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
                <i class="fa fa-bars"></i>
        </div>
        </div>
    </nav>
    <!-- nav section end -->

    <section class="home" id="home">
            <div class="home-content">
                <div class="text-1">Welcome to ACDRC</div>
                <div class="text-2">Our exciting story of generating knowledge</div>
                <a href="#">GET STARTED</a>    
            </div>
    </section>
    <section class="about">
    <p><strong>Africa Community Development and Research Center (ACDRC) </strong>  is so far registered and vibrantly operational in six East and
    Southern African countries namely Zimbabwe (Southern Africa and overall headquarters), Zambia, Botswana, Malawi, Kenya (East Africa headquarters), Rwanda and Uganda. In <em> Zimbabwe and Kenya</em> <strong>ACDRC</strong> operates as <em>a Non—profit Organization</em>
    while in the other four countries it is registered as a private company with a very strong corporate social responsibility drive.
    </p>
    <a href="#">Learn More</a> 
    </section>

    <h2 style="font-size: 30px; text-align: center; padding-bottom: 50px; padding-top: 10px; text-decoration: underline;"  > Our Vision, Mission and Objectives </h2>
    <section class= "vmo">
        <div class ="vmo-content">
            <div class="text-3a">
                <div class="text-3"> Vision</div>
                The vision of Africa Community Development and Research Centre <strong>ACDRC</strong> is to transform Africa into a Hub of Knowledge for the modelling,
                training and delivery of cyclical community development programming, where research and community development innovations symbiotically feed into each oth-
                er as two sides of the same coin.
            </div>

           
            <div class ="text-4a">
                <div class="text-4">Mission</div>
                <ul>
                    <li>To technically support other organisations and beneficiaries of their programs with our
                        specialized project or program management technical services in pursuit of a more
                        vibrant civic society and informed communities;
                    </li>
                    <li>
                        To generate new knowledge from research and community development experience
                        for evidence–based, effective and sustainable programming.
                    </li>
                </ul>
            </div>
           
            <div class= "text-5a">
                <div class="text-5">Objectives</div>
                <ul>
                    <li>
                        To deliver expert consultancy services in the fields of public health, child protection,
                        environmental protection, education, sustainable livelihoods, human rights and related
                         components of community development.
                    </li>
                    <li>
                        To generate strategic information through action research for the improvement of
                        ongoing and/or design of new community development initiatives.
                    </li>
                </ul>
            </div>
        </div>

        

    </section>
    <script src="script.js"></script>

    <div id="example1">
        <h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>

     
    <footer>
        <div class="art">
            <div class="content">
                <section>
                    <header>Help</header>
                    <a href="#">FAQ</a>
                    <a href="#">Contact</a>
                    <a href="#">Privacy&Policy</a>
                </section>
                <section>
                    <header>Our Weekly Newsletter</header>
                    <form action="">
                        <input type="email" placeholder="Enter your Email" id= "">
                        <input type="submit" value="Sign-up">
                    </form>
                </section>
                <section >
                    <header>Follow Us</header>
                    <div class="social_media">
                    <a class="social_item" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a  class="social_item" href="#"><i class="fab fa-twitter"></i></a>
                    <a  class="social_item" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </section>
            </div>
            <div class="notice">
                Copyright Protected &copy;
                <strong>UNAM Students</strong>
            </div>
        </div>
    </footer>
</body>
</html>